*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    --lightpurple: #e5e4f0;
    --purple: #9f7fa6;
    --darkpurple: #534f7f;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--darkpurple);
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px
}

.sidebar img{
    filter: invert(100%) sepia(0%) saturate(7500%) 
        hue-rotate(12deg) brightness(100%) contrast(109%);
    width: 20px;
}

.logo{
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo > img{
    width: 40px;
}

.logo > h1{
    font-size: 20px;
}

.main,
.secondary{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 10px;
}

.item{
    display: flex;
    gap: 20px;
}

.item h2{
    font-size: 15px;
}

.header{
    grid-column: 2 / 3;
    padding: 10px 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    box-shadow: 5px 0px 3px 3px #cccbd6;
    z-index: 9999;
}

.top{
    display: flex;
    justify-content: space-between;
}

.top .icons {
    width: 20px;
}

.top .profilepic{
    width: 35px;
}

.search{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 400px;
}

.search input{
    background-color: var(--lightpurple);
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 20px;
}

.profile{
    display: flex;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    gap: 20px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greeting{
    display: flex;
    align-items: center;
    gap: 15px;
}

.greeting img{
    width: 50px;
}

.greeting p{
    font-size: 12px;
    font-weight: bold;
}

.greeting h1{
    font-size: 18px;
}

.actions{
    display: flex;
    gap: 15px;
}

.actions button{
    background-color: var(--darkpurple);
    font-size: 12px;
    color: white;
    font-weight: bold;
    width: 75px;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
}

.dashboard{
    grid-column: 2 / 3;
    background-color: var(--lightpurple);
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.dashboard h2{
    font-size: 15px;
    font-weight: 600;
}

.projects,
.announcements,
.trending{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects{
    grid-column: 1 / 2;
}

.project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.card{
    background-color: white;
    border-radius: 6px;
}

.card.purple{
    padding: 20px 15px;
    border-left: 6px solid var(--purple);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card.purple h3{
    font-size: 14px;
}

.card.purple p{
    font-size: 12px;
    color: gray;
}

.card.purple .icons{
    display: flex;
    gap: 15px;
    align-self: end;
}

.card.purple img{
    width: 18px;
}

.column2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announcments{
    grid-column: 2 / 3;
}

.announcements .white.card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

hr{
    border-color: 1px solid #f5f5f5;
}

.announcements .message h3{
    font-size: 11px;
}

.announcements .message p{
    font-size: 10px;
    color: gray;
}

.trending{
    grid-column: 2 / 3;
}

.trending .white.card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trending img{
    width: 30px;
}

.user{
    display: flex;
    gap: 10px;
    align-items: center;
}

.user .username{
    font-weight: 100;
    font-size: 12px;
}

.user .title{
    font-size: 12px;
    color: gray;
}